<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SCROLLER_ID"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Table"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextClock
            android:id="@+id/textclock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datetext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rohomot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="রহমতের ১০ দিন "
            android:textAlignment="center"
            android:textColor="#fd0202"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TableRow
                    android:id="@+id/tablerow12"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    >

                    <TextView
                        android:id="@+id/date12"
                        android:layout_width="78dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="DATE"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/iftar12"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="IFTAR"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/seheri13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="SEHERI"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date14"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="18.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/iftar15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:35 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:51 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow17"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date18"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="19.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:36 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:51 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow21"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date21"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="20.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:36 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/seheri23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:50 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date24"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="21.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:37 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:50 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="22.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:37 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:49 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="23.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:38 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:49 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="24.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:38 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:48 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="25.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:39 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:48 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="26.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:39 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:47 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="27.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:40 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:47 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="28.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:40 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:46 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নাজাতের ১০ দিন  "
                    android:textAlignment="center"
                    android:textColor="#fd0202"
                    android:textSize="30sp"
                    android:textStyle="bold"


                    />
                <TableRow
                    android:id="@+id/tablerow28"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date29"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="DATE"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar30"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="IFTAR"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="SEHERI"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow32"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="29.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/iftar33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:40 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:46 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow35"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date36"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="30.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:41 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:46 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow39"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date40"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="31.05.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:41 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:45 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="01.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:41 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:45 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="02.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:42 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:45 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="03.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:43 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:45 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="04.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:43 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="05.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:43 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="06.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:44 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="07.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:44 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="08.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:45 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মাহফিরাতের ১০ দিন "
                    android:textAlignment="center"
                    android:textColor="#fd0202"
                    android:textSize="30sp"
                    android:textStyle="bold"


                    />
                <TableRow
                    android:id="@+id/tablerow42"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date43"
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="DATE"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar44"
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="IFTAR"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="SEHERI"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="36sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow46"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="09.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/iftar47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:45 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow49"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date50"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="10.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:45 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false">

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="11.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:46 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:ignore="DuplicateIds" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="12.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:46 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="13.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:46 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="14.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:47 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="15.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:47 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="16.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="06:47 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="03:44 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="17.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="00:00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="18.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="00:00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="00:00 AM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:id="@+id/tablerow"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:splitMotionEvents="false"
                    tools:ignore="DuplicateIds">


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="76dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_orange_dark"
                        android:text="19.06.18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:background="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/iftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_blue_dark"
                        android:text="00:00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seheri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:text="00:00 PM"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ঈদ মোবারক"
                    android:textAlignment="center"
                    android:textColor="#fd0202"
                    android:textSize="30sp"
                    android:textStyle="bold"



                    />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</ScrollView>