# Projects

./: Addition.java  Alphabet.java  Constructor.java  ForLoop.java  Hello.Java  Ifelse.java  JavaMethod.java  MultipleClass.java  MultiplicationTable.java  OddEven.java  StaticBlock.java  StaticMethod.java  StringLength.java  Swapping.java  While.java
Android Projects/Calculator/app/: build.gradle
Android Projects/Clock/app/: build.gradle
Android Projects/FoodVilla/app/: build.gradle  google-services.json
Android Projects/Foodvillage2/: build.gradle
Android Projects/Foodvillage2/app/: build.gradle  google-services.json
Android Projects/MobiDoc/app/: build.gradle
Android Projects/SaomTimeTable/app/: build.gradle
Android Projects/TicTacToe/app/: build.gradle
Android Projects/UberClone/: build.gradle
Android Projects/UberClone/app/: build.gradle  google-services.json
Android Projects/UberClone/app/src/androidTest/java/com/uber/sabbirtech/uberclone/: ExampleInstrumentedTest.java
Android Projects/UberClone/app/src/debug/res/values/: google_maps_api.xml
Android Projects/UberClone/app/src/main/: AndroidManifest.xml
Android Projects/UberClone/app/src/main/java/com/uber/sabbirtech/uberclone/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  onAppKilled.java
Android Projects/UberClone/app/src/main/java/com/uber/sabbirtech/uberclone/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
Android Projects/UberClone/app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  item_history.xml
Android Projects/UberClone/app/src/test/java/com/uber/sabbirtech/uberclone/: ExampleUnitTest.java
(+126 files in other folders)
